const database = 'mekanbul';
use(database);
db.venues.insertOne(
{
  "name": "Barida Cam Kafe",
  "address": "Süleyman Demirel Üniversitesi",
  "rating": 5,
  "foodanddrink": [
    "çay",
    "kahve",
    "pasta"
  ],
  "coordinates": [
    37.83226584629666,
    30.524732239878013
  ],
  "hours": [
    {
      "days": "Pazartesi-Cuma",
      "open": "9:00",
      "close": "23:00",
      "isClosed": false
    },
    {
      "days": "Cumartesi-Pazar",
      "open": "11:00",
      "close": "17:00",
      "isClosed": false
    }
  ]
}
 );
